{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1320064307,
      "isDeleted": false,
      "id": "bnoeDuZC1S85x18VJ0UMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.15625,
      "y": 76.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.13671875,
      "height": 109.35546875,
      "seed": 542475005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J3ZQnZdqjfbMJ1xK4av8P",
          "type": "arrow"
        },
        {
          "id": "rmMSjCCYpq6f-z_yICSoK",
          "type": "arrow"
        }
      ],
      "updated": 1647876421093,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 689359741,
      "isDeleted": false,
      "id": "J7QeVs304hGJqtHI7FQgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.49609375,
      "y": -97.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.13671875,
      "height": 109.35546875,
      "seed": 430382259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "T4MCprRZmNhIPxZ1_94QF"
        },
        {
          "id": "J3ZQnZdqjfbMJ1xK4av8P",
          "type": "arrow"
        }
      ],
      "updated": 1647876421093,
      "link": null
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 824932051,
      "isDeleted": false,
      "id": "T4MCprRZmNhIPxZ1_94QF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.49609375,
      "y": -67.880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 50,
      "seed": 219347315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647876421093,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingredient(ingredient)\ningredient, quantity, unit, item",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7QeVs304hGJqtHI7FQgh",
      "originalText": "Ingredient(ingredient)\ningredient, quantity, unit, item"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1653232605,
      "isDeleted": false,
      "id": "J3ZQnZdqjfbMJ1xK4av8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7734375,
      "y": 15.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.96875,
      "height": 57.31640625,
      "seed": 400221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647876421093,
      "link": null,
      "startBinding": {
        "focus": 0.04180630621088447,
        "gap": 3.77734375,
        "elementId": "J7QeVs304hGJqtHI7FQgh"
      },
      "endBinding": {
        "focus": -0.026139715367510672,
        "gap": 4.08984375,
        "elementId": "bnoeDuZC1S85x18VJ0UMx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.96875,
          57.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 551232627,
      "isDeleted": false,
      "id": "W6bIVRYEN520AFtFOWoUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 50,
      "seed": 18594909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647876421093,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exact Units\n(e.g. cups, teaspoons, ounces, pounds)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exact Units\n(e.g. cups, teaspoons, ounces, pounds)"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 66615773,
      "isDeleted": false,
      "id": "_9y9zw43eTgiB016DRH51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.11328125,
      "y": 253.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.13671875,
      "height": 109.35546875,
      "seed": 1802344275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rmMSjCCYpq6f-z_yICSoK",
          "type": "arrow"
        },
        {
          "id": "yj37GZyK64KziHKtXe2Np",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yj37GZyK64KziHKtXe2Np"
        },
        {
          "id": "cp-my1O2jWqRDovc2Qmn8",
          "type": "arrow"
        }
      ],
      "updated": 1647876425261,
      "link": null
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 92544531,
      "isDeleted": false,
      "id": "rmMSjCCYpq6f-z_yICSoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.73046875,
      "y": 192.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.96875,
      "height": 57.31640625,
      "seed": 2131047667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647876421093,
      "link": null,
      "startBinding": {
        "focus": 0.03579649640098341,
        "gap": 5.83984375,
        "elementId": "bnoeDuZC1S85x18VJ0UMx"
      },
      "endBinding": {
        "focus": -0.026139715367510672,
        "gap": 4.08984375,
        "elementId": "_9y9zw43eTgiB016DRH51"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.96875,
          57.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 451068061,
      "isDeleted": false,
      "id": "yj37GZyK64KziHKtXe2Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.11328125,
      "y": 283.259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 50,
      "seed": 622337683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647876421093,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-exact Units\n(e.g. fillet, clove, cube)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9y9zw43eTgiB016DRH51",
      "originalText": "Non-exact Units\n(e.g. fillet, clove, cube)"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 169665459,
      "isDeleted": false,
      "id": "Uu8EaS3kxoL9Q5yRFkzFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.11328125,
      "y": 82.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 100,
      "seed": 1284704701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647876421093,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Look for standard units, defined as units\nwith known/exact contents.  \ne.g. 2 pounds salmon fillets\n    1/2 cup flour\n    1 tsp salt",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look for standard units, defined as units\nwith known/exact contents.  \ne.g. 2 pounds salmon fillets\n    1/2 cup flour\n    1 tsp salt"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 781978323,
      "isDeleted": false,
      "id": "bnyz4_TjeLGkk530Bu9P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4375,
      "y": 256.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 120,
      "seed": 1036451101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647876459526,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Look for non-standard units, defined as units\nwith unknown/non-exact contents. \ne.g. 2 fillets atlantic salmon\n    3 cloves garlic\n    2 dollops mayonaise\n    1 pinch salt",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look for non-standard units, defined as units\nwith unknown/non-exact contents. \ne.g. 2 fillets atlantic salmon\n    3 cloves garlic\n    2 dollops mayonaise\n    1 pinch salt"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1736889843,
      "isDeleted": false,
      "id": "f2vyyVHixu05DfZ4hbK0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.78515625,
      "y": 431.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.13671875,
      "height": 109.35546875,
      "seed": 1544011955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cp-my1O2jWqRDovc2Qmn8",
          "type": "arrow"
        },
        {
          "id": "nopy3GGBHT2AQzLsQgp9r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nopy3GGBHT2AQzLsQgp9r"
        },
        {
          "id": "dh5zOus3EcUV0JeRXUUqS",
          "type": "arrow"
        }
      ],
      "updated": 1647876428612,
      "link": null
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 494530771,
      "isDeleted": false,
      "id": "cp-my1O2jWqRDovc2Qmn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.40234375,
      "y": 369.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.96875,
      "height": 57.31640625,
      "seed": 559100499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647876425261,
      "link": null,
      "startBinding": {
        "focus": 0.027713285396158624,
        "gap": 6.87109375,
        "elementId": "_9y9zw43eTgiB016DRH51"
      },
      "endBinding": {
        "focus": -0.026139715367510672,
        "gap": 4.08984375,
        "elementId": "f2vyyVHixu05DfZ4hbK0B"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.96875,
          57.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 919712125,
      "isDeleted": false,
      "id": "nopy3GGBHT2AQzLsQgp9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.78515625,
      "y": 473.392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 25,
      "seed": 998207475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647876425261,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item-is-the-unit Units",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2vyyVHixu05DfZ4hbK0B",
      "originalText": "Item-is-the-unit Units"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 358702365,
      "isDeleted": false,
      "id": "cOw7vSSoyJ_yQca9OiaPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4765625,
      "y": 437.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 100,
      "seed": 1821571475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647876425261,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Look for ingredients without units, for whom\nthe item itself is the unit. \ne.g. 1 large carrot, chopped\n    3 tomatoes\n    1 steak",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look for ingredients without units, for whom\nthe item itself is the unit. \ne.g. 1 large carrot, chopped\n    3 tomatoes\n    1 steak"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1811169555,
      "isDeleted": false,
      "id": "TkeRvKk4Ck2bsSoCI1YhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8671875,
      "y": 610.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.13671875,
      "height": 109.35546875,
      "seed": 656369213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dh5zOus3EcUV0JeRXUUqS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nBaDcYwb-a-G3CqtrrW3Z"
        }
      ],
      "updated": 1647876428589,
      "link": null
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 1500509885,
      "isDeleted": false,
      "id": "dh5zOus3EcUV0JeRXUUqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.484375,
      "y": 549.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.96875,
      "height": 57.31640625,
      "seed": 1874283933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647876428612,
      "link": null,
      "startBinding": {
        "elementId": "f2vyyVHixu05DfZ4hbK0B",
        "focus": 0.030679053258236503,
        "gap": 8.8203125
      },
      "endBinding": {
        "elementId": "TkeRvKk4Ck2bsSoCI1YhE",
        "focus": -0.026139715367510672,
        "gap": 4.08984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.96875,
          57.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1518572883,
      "isDeleted": false,
      "id": "nBaDcYwb-a-G3CqtrrW3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8671875,
      "y": 652.974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 25,
      "seed": 1779353523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647876433669,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No units",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkeRvKk4Ck2bsSoCI1YhE",
      "originalText": "No units"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1222715581,
      "isDeleted": false,
      "id": "DM4QNl1a4CnBnO915zcWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.55859375,
      "y": 616.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 40,
      "seed": 140301363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647876467430,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Look for ingredients without any mention of units\ne.g. salt and pepper to taste",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look for ingredients without any mention of units\ne.g. salt and pepper to taste"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}