{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 620132019,
      "isDeleted": false,
      "id": "bnoeDuZC1S85x18VJ0UMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.15625,
      "y": 76.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.13671875,
      "height": 109.35546875,
      "seed": 542475005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J3ZQnZdqjfbMJ1xK4av8P",
          "type": "arrow"
        },
        {
          "id": "rmMSjCCYpq6f-z_yICSoK",
          "type": "arrow"
        }
      ],
      "updated": 1647956672243,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 618119677,
      "isDeleted": false,
      "id": "J7QeVs304hGJqtHI7FQgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.49609375,
      "y": -97.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.13671875,
      "height": 109.35546875,
      "seed": 430382259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "T4MCprRZmNhIPxZ1_94QF"
        },
        {
          "id": "J3ZQnZdqjfbMJ1xK4av8P",
          "type": "arrow"
        }
      ],
      "updated": 1647956672243,
      "link": null
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 117123155,
      "isDeleted": false,
      "id": "T4MCprRZmNhIPxZ1_94QF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.49609375,
      "y": -67.880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 50,
      "seed": 219347315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingredient(ingredient)\ningredient, quantity, unit, item",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7QeVs304hGJqtHI7FQgh",
      "originalText": "Ingredient(ingredient)\ningredient, quantity, unit, item"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1474853469,
      "isDeleted": false,
      "id": "J3ZQnZdqjfbMJ1xK4av8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7734375,
      "y": 15.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.96875,
      "height": 57.31640625,
      "seed": 400221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "startBinding": {
        "focus": 0.04180630621088447,
        "gap": 3.77734375,
        "elementId": "J7QeVs304hGJqtHI7FQgh"
      },
      "endBinding": {
        "focus": -0.026139715367510672,
        "gap": 4.08984375,
        "elementId": "bnoeDuZC1S85x18VJ0UMx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.96875,
          57.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1421387251,
      "isDeleted": false,
      "id": "W6bIVRYEN520AFtFOWoUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 50,
      "seed": 18594909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exact Units\n(e.g. cups, teaspoons, ounces, pounds)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exact Units\n(e.g. cups, teaspoons, ounces, pounds)"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1828923069,
      "isDeleted": false,
      "id": "_9y9zw43eTgiB016DRH51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.11328125,
      "y": 253.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.13671875,
      "height": 109.35546875,
      "seed": 1802344275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rmMSjCCYpq6f-z_yICSoK",
          "type": "arrow"
        },
        {
          "id": "yj37GZyK64KziHKtXe2Np",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yj37GZyK64KziHKtXe2Np"
        },
        {
          "id": "cp-my1O2jWqRDovc2Qmn8",
          "type": "arrow"
        }
      ],
      "updated": 1647956672243,
      "link": null
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 892694419,
      "isDeleted": false,
      "id": "rmMSjCCYpq6f-z_yICSoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.73046875,
      "y": 192.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.96875,
      "height": 57.31640625,
      "seed": 2131047667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "startBinding": {
        "focus": 0.03579649640098341,
        "gap": 5.83984375,
        "elementId": "bnoeDuZC1S85x18VJ0UMx"
      },
      "endBinding": {
        "focus": -0.026139715367510672,
        "gap": 4.08984375,
        "elementId": "_9y9zw43eTgiB016DRH51"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.96875,
          57.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1992902429,
      "isDeleted": false,
      "id": "yj37GZyK64KziHKtXe2Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.11328125,
      "y": 283.259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 50,
      "seed": 622337683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-exact Units\n(e.g. fillet, clove, cube)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9y9zw43eTgiB016DRH51",
      "originalText": "Non-exact Units\n(e.g. fillet, clove, cube)"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 715654451,
      "isDeleted": false,
      "id": "Uu8EaS3kxoL9Q5yRFkzFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.11328125,
      "y": 82.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 100,
      "seed": 1284704701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Look for standard units, defined as units\nwith known/exact contents.  \ne.g. 2 pounds salmon fillets\n    1/2 cup flour\n    1 tsp salt",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look for standard units, defined as units\nwith known/exact contents.  \ne.g. 2 pounds salmon fillets\n    1/2 cup flour\n    1 tsp salt"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 934042493,
      "isDeleted": false,
      "id": "bnyz4_TjeLGkk530Bu9P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4375,
      "y": 256.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 120,
      "seed": 1036451101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Look for non-standard units, defined as units\nwith unknown/non-exact contents. \ne.g. 2 fillets atlantic salmon\n    3 cloves garlic\n    2 dollops mayonaise\n    1 pinch salt",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look for non-standard units, defined as units\nwith unknown/non-exact contents. \ne.g. 2 fillets atlantic salmon\n    3 cloves garlic\n    2 dollops mayonaise\n    1 pinch salt"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 745989843,
      "isDeleted": false,
      "id": "f2vyyVHixu05DfZ4hbK0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.78515625,
      "y": 431.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.13671875,
      "height": 109.35546875,
      "seed": 1544011955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cp-my1O2jWqRDovc2Qmn8",
          "type": "arrow"
        },
        {
          "id": "nopy3GGBHT2AQzLsQgp9r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nopy3GGBHT2AQzLsQgp9r"
        },
        {
          "id": "dh5zOus3EcUV0JeRXUUqS",
          "type": "arrow"
        }
      ],
      "updated": 1647956672243,
      "link": null
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 669901789,
      "isDeleted": false,
      "id": "cp-my1O2jWqRDovc2Qmn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.40234375,
      "y": 369.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.96875,
      "height": 57.31640625,
      "seed": 559100499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "startBinding": {
        "focus": 0.027713285396158624,
        "gap": 6.87109375,
        "elementId": "_9y9zw43eTgiB016DRH51"
      },
      "endBinding": {
        "focus": -0.026139715367510672,
        "gap": 4.08984375,
        "elementId": "f2vyyVHixu05DfZ4hbK0B"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.96875,
          57.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 20485235,
      "isDeleted": false,
      "id": "nopy3GGBHT2AQzLsQgp9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.78515625,
      "y": 473.392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 25,
      "seed": 998207475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item-is-the-unit Units",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2vyyVHixu05DfZ4hbK0B",
      "originalText": "Item-is-the-unit Units"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1488162323,
      "isDeleted": false,
      "id": "cOw7vSSoyJ_yQca9OiaPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4765625,
      "y": 437.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 100,
      "seed": 1821571475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Look for ingredients without units, for whom\nthe item itself is the unit. \ne.g. 1 large carrot, chopped\n    3 tomatoes\n    1 steak",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look for ingredients without units, for whom\nthe item itself is the unit. \ne.g. 1 large carrot, chopped\n    3 tomatoes\n    1 steak"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1755467933,
      "isDeleted": false,
      "id": "TkeRvKk4Ck2bsSoCI1YhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8671875,
      "y": 610.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.13671875,
      "height": 109.35546875,
      "seed": 656369213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dh5zOus3EcUV0JeRXUUqS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nBaDcYwb-a-G3CqtrrW3Z"
        }
      ],
      "updated": 1647956672243,
      "link": null
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 635327411,
      "isDeleted": false,
      "id": "dh5zOus3EcUV0JeRXUUqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.484375,
      "y": 549.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.96875,
      "height": 57.31640625,
      "seed": 1874283933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "startBinding": {
        "elementId": "f2vyyVHixu05DfZ4hbK0B",
        "focus": 0.030679053258236503,
        "gap": 8.8203125
      },
      "endBinding": {
        "elementId": "TkeRvKk4Ck2bsSoCI1YhE",
        "focus": -0.026139715367510672,
        "gap": 4.08984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.96875,
          57.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1822962941,
      "isDeleted": false,
      "id": "nBaDcYwb-a-G3CqtrrW3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8671875,
      "y": 652.974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 25,
      "seed": 1779353523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No units",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkeRvKk4Ck2bsSoCI1YhE",
      "originalText": "No units"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 954164563,
      "isDeleted": false,
      "id": "DM4QNl1a4CnBnO915zcWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.55859375,
      "y": 616.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 40,
      "seed": 140301363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647956672243,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Look for ingredients without any mention of units\ne.g. salt and pepper to taste",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look for ingredients without any mention of units\ne.g. salt and pepper to taste"
    },
    {
      "id": "AHVH6ont2RY3yvIdAenuo",
      "type": "text",
      "x": 297.7109375,
      "y": 116.159423828125,
      "width": 337,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518941843,
      "version": 166,
      "versionNonce": 910792659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647956701548,
      "link": null,
      "text": "Check if raw ingredient contains any units \nin this category.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Check if raw ingredient contains any units \nin this category."
    },
    {
      "id": "zOXIYrLlITf0a0FM7ROfV",
      "type": "text",
      "x": 296.71875,
      "y": 282.073486328125,
      "width": 337,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541982483,
      "version": 207,
      "versionNonce": 1390636957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647956707009,
      "link": null,
      "text": "Check if raw ingredient contains any units \nin this category.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Check if raw ingredient contains any units \nin this category."
    },
    {
      "id": "dMTqFFcuYOJpl-vXaaaO-",
      "type": "text",
      "x": 296.265625,
      "y": 462.221923828125,
      "width": 343,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236363549,
      "version": 466,
      "versionNonce": 1934295859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647956761068,
      "link": null,
      "text": "Check if raw ingredient has a numeric value\nin it. If not unit previously found and raw \ningredient contains a number, it must be a \n\"item-is-the-unit\" ingredient. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Check if raw ingredient has a numeric value\nin it. If not unit previously found and raw \ningredient contains a number, it must be a \n\"item-is-the-unit\" ingredient. "
    },
    {
      "id": "0BhdFXitjzzcaUrk0vQ9d",
      "type": "text",
      "x": 299.1953125,
      "y": 623.393798828125,
      "width": 339,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68117299,
      "version": 668,
      "versionNonce": 1229955005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647956803682,
      "link": null,
      "text": "If the ingredient contains neither a known \nunit nor a numeric value, it must be a \n\"no unit\" ingredient. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "If the ingredient contains neither a known \nunit nor a numeric value, it must be a \n\"no unit\" ingredient. "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}